# EC2ApiTest

./: .gitignore  README.md  env_variables.txt
dockerfiles/: DockerfileDb  DockerfileJava
myec2test/: .project  pom.xml
myec2test/src/main/java/org/example/basicapp/: App.java  App2.java  GetDnsTest.java  Test2.java  TestS3Bucket.java
